{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgress",
            "database": "chaicode",
            "username": "postgres",
            "password": "postgres"
        }
    ]
}